<!DOCTYPE html>
<html>
<head>
<style>
	p.red {
    border: 1px solid black;
    padding:20px 40px 30px;
    background-color: red;
    text-align: center;
    font-size: 20px;
}
	p.orange {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: orange;
		text-align: center;
		font-size: 20px;
	}
	p.yellow {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: yellow;
		text-align: center;
		font-size: 20px;
	}
	p.green {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: green;
		text-align: center;
		font-size: 20px;
	}
	p.blue {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: blue;
		text-align: center;
		font-size: 20px;
	}
	p.indigo {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: indigo;
		text-align: center;
		font-size: 20px;
	}
	p.purple {
		border: 1px solid black;
		padding: 20px 40px 30px;
		background-color: purple;
		text-align: center;
		font-size: 20px;
	}
</style>
</head>
<body>

<h2>Colors of Rwainbow</h2>
<p class="red">Red</p>
<p class="orange">Orange</p>
<p class="yellow">Yellow</p>
<p class="green">Green</p>
<p class="blue">Blue</p>
<p class="indigo">Indigo</p>
<p class="purple">Purple</p>
</body>
</html>